API EndPoint :  https://mc-cys54qp6r821t-bh8ky7kcck4.rest.marketingcloudapis.com/interaction/v1/events - Prod

Learner

{
    "ContactKey": "0035g00000cPo1YAAS",   //Mandatory - Student ContactId
    "EventDefinitionKey":"APIEvent-6603b934-7b4b-6611-7323-8131ce033ceb",
    "Data": {
        "EmailAddress":"mohamed.askar@aethereus.com",
        "PasswordLink":"www.passwordlink.com",
        "ContactId":"0035g00000cPo1YAAS",
        "Name":"LMS",
      
         }
}

Non-Learner

{
    "ContactKey": "0055g00000DqPkiAAF",   // Mandatory - Non-Learner UserId
    "EventDefinitionKey":"APIEvent-6603b934-7b4b-6611-7323-8131ce033ceb",
    "Data": {
        "EmailAddress":"mohamed.askar@aethereus.com",
        "PasswordLink":"www.passwordlink.com",
        "Name":"LMS",
        
         }
}



API EndPoint :  https://mc-cys54qp6r821t-bh8ky7kcck4.rest.marketingcloudapis.com/interaction/v1/events - QA1

Learner

{
    "ContactKey": "0035g00000cPo1YAAS",   //Mandatory - Student ContactId
    "EventDefinitionKey":"APIEvent-e4177ccb-545e-df93-836c-6ad2fbdb1500",
    "Data": {
        "EmailAddress":"mohamed.askar@aethereus.com",
        "PasswordLink":"www.passwordlink.com",
        "ContactId":"0035g00000cPo1YAAS",
        "Name":"LMS",
      
         }
}

Non-Learner

{
    "ContactKey": "0055g00000DqPkiAAF",   // Mandatory - Non-Learner UserId
    "EventDefinitionKey":"APIEvent-e4177ccb-545e-df93-836c-6ad2fbdb1500",
    "Data": {
        "EmailAddress":"mohamed.askar@aethereus.com",
        "PasswordLink":"www.passwordlink.com",
        "Name":"LMS",
        
         }
}
