API EndPoint :  https://mc-cys54qp6r821t-bh8ky7kcck4.rest.marketingcloudapis.com/interaction/v1/events

Learner

{
    "ContactKey": "0035g00000cPo1YAAS",
    "EventDefinitionKey":"APIEvent-6603b934-7b4b-6611-7323-8131ce033ceb",
    "Data": {
        "EmailAddress":"mohamed.askar@aethereus.com",
        "PasswordLink":"www.passwordlink.com",
        "ContactId":"0035g00000cPo1YAAS",
        "Name":"LMS"
         }
}

Non-Learner

{
    "ContactKey": "{{$guid}}",
    "EventDefinitionKey":"APIEvent-6603b934-7b4b-6611-7323-8131ce033ceb",
    "Data": {
        "EmailAddress":"mohamed.askar@aethereus.com",
        "PasswordLink":"www.passwordlink.com",
        "Name":"LMS"
         }
}
