/*Submission request Approval after validity has passed*/
[
    {
        "keys": {
           "UniqueId": "{{$guid}}" //Random Generated Id UUID/GUID
        },
        "values": 
        {
         
         "EntityType":"Quiz/Assignment",
         "ContactId":"0059D0000043ey7QAA",
         "CourseOfferingId":"a09D0000043ey7QAA"
         "EntityId":"HI78",
         "Action": "Submission Request Approved"
         
          
         }

    }
]

=============================================================================================
/* Submission request Rejection after validity has passed */
[
    {
        "keys": {
           "UniqueId": "{{$guid}}" //Random Generated Id UUID/GUID
        },
        "values": 
        {
         
         "EntityType":"Quiz/Assignment",
         "ContactId":"0059D0000043ey7QAA",
         "CourseOfferingId":"a09D0000043ey7QAA"
         "EntityId":"HI78",
         "Action": "Submission Request Rejected"
       
          
         }

    }
]

