Payload to Target All Members under a course and program plan

[
    {
        "keys": {
           "UniqueId": "{{$guid}}" //Random Generated Id UUID/GUID
        },
        "values": 
        {
         "EntityType":"DF/QUIZ/Assignment",
         "EntityLink": "www.reportlink.com",  //Report Link
         "CourseOfferingId": "a0B9D000006MGXYUA4",
         "EntityId":"HI78",
         "Action": "Report Published",
         "Target": "All"
          
         }

    }
]


__________________________________________________________________________________________

Payload to Target specific set of students

[
    {
        "keys": {
           "UniqueId": "{{$guid}}" //Random Generated Id UUID/GUID
        },
        "values": 
        {
         "ContactId": "0039D00000FcpjHQAR",
         "EntityType":"DF/QUIZ/Assignment",
         "EntityLink": "www.reportlink.com",  //Report Link
         "CourseOfferingId": "a0B9D000006MGXYUA4",
         "EntityId":"HI78",
         "Action": "Report Published"
        
          
         }

    }
]


_____________________________________________________________________________________________________


