Discussion Forum Thread Reply

[
    {
        "keys": {
           "UniqueId": "{{$guid}}" //Random Generated Id UUID/GUID
        },
        "values": 
        {
         "ContactId": "0039D00000G5W0jQAF",
         "EntityType":"DiscussionForum/Q&A"
         "EntityLink": "www.threadlink.com", //Thread Link 
         "CourseOfferingId": "a0B9D000006MGXYUA4",
         "EntityId":"HI78",
         "Action": "Thread Reply",
         "ReplierName":"Sudip"
        
        
          
         }

    }
]


New Reply to the posted question

[
    {
        "keys": {
           "UniqueId": "{{$guid}}" //Random Generated Id UUID/GUID
        },
        "values": 
        {
         "ContactId": "0039D00000G5W0jQAF",
         "EntityType":"DiscussionForum/Q&A"
         "EntityLink": "www.newreplylink.com", //New Reply in Q&A
         "CourseOfferingId": "a0B9D000006MGXYUA4",
         "EntityId":"HI78",
         "Action": "New Reply",
         "ReplierName":"Sudip"
        
        
          
         }

    }
]
